program project3;
type
  Stud = record
    Number:byte;
    Family:String[25];
    Marks:array[1..7] of byte;
  end;
var i,j,n,y:integer;
  sred,sred2:real;
  s:array[1..10] of Stud;
begin
  repeat
  writeln('Menu');
  writeln();
  writeln('1. Vvod informacii o studentah');
  writeln('2. Prosmotr informacii o studentah');
  writeln('3. podschet srednego znacheniya po ocencam');
  writeln('4. Exit');
  writeln();
  sred:=0;
  write('Deistvye: ');
  readln(y);
  writeln();
  writeln();
  if y=1 then begin
  write('skolko studentov v gruppe?: ');
  readln(n);
  writeln();
    for i:=1 to n do begin
    write('Vvedite familiu ', i, ' studenta: ');
    readln(s[i].Family);
    write('vvedite nomer ', i, ' studenta: ');
    readln(s[i].Number);
    for j:= 1 to 7 do begin
      write('vvedite ocencu za ', j, ' predmet: ');
      readln(s[i].Marks[j]);
    end;
    writeln();
  end;
  writeln();
  writeln();
  end

  else if y=2 then begin
  sred:=0;
   for i:=1 to n do begin
    writeln('Student ', i);
    writeln();
    writeln('familya: ', s[i].Family);
    writeln('nomer studenta: ', s[i].Number);
    for j:=1 to 7 do begin
    write('ocenka studenta za: ',j, ' predmet: ');
    writeln(s[i].Marks[j]);
    if s[i].Marks[j] <> 0 then begin
    sred:=sred+s[i].Marks[j];
    end;
    end;
    sred:= sred/7;
    sred2:=sred2+sred;
    writeln('sred ball: ', sred:1:2);
    writeln();
  end;
  end

  else if y=3 then  begin
  sred2:=sred2/n;
  writeln('sred znach po gruppe: ', sred2:1:2);
  writeln();
  end

  else if y=4 then  begin
  writeln('Konec programmi');
  end

  else begin
  writeln('VVEDITE CHISLO IZ MENU!');
  writeln();
  end;
  until y = 4;
end.
                                 