program project5;
//n кол-во студентов. y переменная для меню. j оценки. i для цикла for
//sred средний балл студента. sred2 оценки по группе.
type
  Stud = record
    Number:byte;
    Family:String[25];
    Marks:array[1..7] of byte;
  end;
var i,j,n,y:integer;
  f1,f2: text;
  family:string[25];
  name,name2:string;
  sred,sred2:real;
  x:string;
  s:array[1..10] of Stud;
begin
  repeat
  writeln('Menu');
  writeln();
  writeln('1. Vvod informacii o studentah');
  writeln('2. Prosmotr informacii o studentah');
  writeln('3. podschet srednego znacheniya po ocencam');
  writeln('4. Ocenci studenta');
  writeln('5. Sohranit v faile');
  writeln('6. prochitat iz faila');
  writeln('7. Exit');
  writeln();
  sred:=0;
  write('Deistvye: ');
  readln(y);
  writeln();
  writeln();
  case y of
  1: begin
  write('skolko studentov v gruppe?: ');
  readln(n);
  writeln();
    for i:=1 to n do begin
    write('Vvedite familiu ', i, ' studenta: ');
    readln(s[i].Family);
    write('vvedite nomer ', i, ' studenta: ');
    readln(s[i].Number);
    for j:= 1 to 7 do begin
      write('vvedite ocencu za ', j, ' predmet: ');
      readln(s[i].Marks[j]);
    end;
    writeln();
  end;
  writeln();
  writeln();
  end;

  2: begin
  sred:=0;
   for i:=1 to n do begin
    writeln('Student ', i);
    writeln();
    writeln('familya: ', s[i].Family);
    writeln('nomer studenta: ', s[i].Number);
    for j:=1 to 7 do begin
    write('ocenka studenta za: ',j, ' predmet: ');
    writeln(s[i].Marks[j]);
    if s[i].Marks[j] <> 0 then begin
    sred:=sred+s[i].Marks[j];
    end;
    end;
    sred:= sred/7;
    sred2:=sred2+sred;
    writeln('sred ball: ', sred:1:2);
    writeln();
  end;
  end;

  3: begin
  sred2:=sred2/n;
  writeln('sred znach po gruppe: ', sred2:1:2);
  writeln();
  end;

  4: begin
  write('familiya studenta: ');
  readln(family);
  for i:=1 to n do begin
  if family = s[i].Family then begin
  for j:=1 to 7 do begin
    write('ocenka studenta za: ',j, ' predmet: ');
    writeln(s[i].Marks[j]);
  end;
  end;
  end;
  writeln();
  end;
  5:begin
  writeln;
  writeln();
      write('Vvedite imya faila: ');
      readln(name);
      assign(f1, name);
      rewrite(f1);
      for i:= 1 to n do      begin
      writeln(f1, s[i].Family);
       writeln(f1, s[i].Number);
      for j:=1 to 7 do
      writeln(f1, s[i].Marks[j]);
      writeln(x);
      end;
      close(f1);
      writeln('sozdan fail:', name);
      writeln('fail sohranen');
  writeln;
  end;
  6:begin
   writeln;
   write('Kakoy fail zagruzit?: ');
      readln(name);
      assign(f1, name);
      reset(f1);
      while not EOF(f1) do
       begin
        readln(f1, s[i].Family);
        writeln('familiya ', i,' studenta:', s[i].Family);
      readln(f1, s[i].Number);
      writeln('nomer ', i,' studenta:', s[i].Number);
      for j:=1 to 7 do
      begin
      readln(f1, s[i].Marks[j]);
      writeln('ocenka za ',j, 'predmet ', i,' studenta:', s[i].Marks[j]);
      end;
       end;
      close(f1);
      writeln;
  end;
  else  begin
    writeln;
    writeln('Vvedite chislo iz menu');
    writeln;
  end;
  end;
  until y = 7;
end.           