program project1;

var
  a:array [1..20] of integer;
  i,lgr,rgr:integer;
///////////////////////////////////////////////
  procedure Max;
  var i,max:integer;
  begin
    max:=a[lgr];
    for i:= lgr + 1 to rgr do
      if a[i]>max then max:=a[i];
    writeln(max);
  end;
///////////////////////////////////////////////
  begin
    //
    randomize;
    for i:=1 to 20 do begin
      a[i]:=random(100);
      write(a[i]:3);
    end;
    //
    writeln;
    write('levaya gran (nomer massiva) = ');
    readln(lgr);
    write('pravaya gran (nomer massiva) = ');
    readln(rgr);
      Max;
  end.